# agentic-trading-desk-demo

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AgenticTradersDesk.sln  Client-CV-Prototype.html  Directory.Build.props  Directory.Packages.props  README.md  Taskfile.yaml  User Interview Tracker_MSFT Share.xlsx  docker-compose.yml  requirements.txt
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  squad.agent.md
.github/prompts/: audit.prompt.md  checkpoint.prompt.md  handoff.prompt.md  load-context.prompt.md  speckit.analyze.prompt.md  speckit.checklist.prompt.md  speckit.clarify.prompt.md  speckit.constitution.prompt.md  speckit.implement.prompt.md  speckit.plan.prompt.md  speckit.specify.prompt.md  speckit.tasks.prompt.md  speckit.taskstoissues.prompt.md
.github/workflows/: cd.yml  ci.yml
.specify/memory/: constitution.md
.specify/templates/: spec-template.md
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md
.squad/log/: 2026-06-08-linus-us2-us3.md  2026-06-08-livingston-us2-us4.md  2026-06-08-scribe-polish.md  2026-06-08T211216Z-demo-azure-deploy.md  20260608-130610-phase1-2-foundational-build.md  20260608-173219-team-hire.md  20260608-phase3-us1-morning-brief.md  20260608-phase7-deploy-infra.md
.squad/orchestration-log/: 2026-06-08T19-23-48Z-basher.md
api/: data.py  main.py
api/agents/: demo.py  registry.py  runner.py  tools.py
api/mock_data/: axes.json  clients.json  coalition.json  holdings.json  marketdata.json  newissues.json  news.json
api/routers/: agents.py  mock.py
docs/: README.md  agentic-vs-synthetic.md  architecture.md  demo-talk-track.md  getting-started.md  infra-architecture.excalidraw  intent_engineering.excalidraw  news-desk-headlines.md  prd.md  prompt-tuning-demo.md  references.md  src-architecture.excalidraw  trader_agent_diagram.excalidraw
docs/adr/: README.md  (+2 more)
frontend/: app.js
infra/: acr.tf  ai-connections.tf  ai.tf  containerapps.tf  identity.tf  keyvault-secrets.tf  keyvault.tf  locals.tf  monitoring.tf  networking.tf  outputs.tf  providers.tf  random.tf  variables.tf
mockup/: index.html
openapi/: tools.yaml
samples/: lead-left-3tranche-deal.csv  lead-left-deals.csv  lead-left-price-updates.json
src/agent-provisioner/: Dockerfile  Program.cs  agent-provisioner.csproj
src/mock-api/: CbDataStore.cs  Dockerfile  EventStore.cs  MockDataStore.cs  Program.cs  TdDataStore.cs  TdNewIssueStore.cs  mock-api.csproj
src/mock-api/Data/: axes.json  cb_complaints.json  cb_customers.json  cb_interactions.json  cb_opportunities.json  cb_relationship_managers.json  clients.json  coalition.json  engagement.json  events_overnight.json  holdings.json  marketdata.json  newissues.json  news.json  relval.json  td_clients.json  td_crm.json  td_data_dictionary.json  td_holdings.json  td_inquiries.json  td_inventory.json  td_marketprints.json  td_narrative_themes.json  td_new_issues.json  td_news.json  td_research.json  td_rfqs.json  td_securities.json  td_trades.json
src/mock-api/Endpoints/: CbEndpoints.cs  EventEndpoints.cs  MockEndpoints.cs  TdEndpoints.cs
src/mock-api/Models/: CommercialBanking.cs  Events.cs  TradingDesk.cs
src/orchestration-api/: Dockerfile  MockApiClient.cs  ModeOptions.cs  Program.cs  orchestration-api.csproj
src/orchestration-api/Agents/: AgentRunner.cs  ChatAgentRunner.cs  LeadLeftEnricher.cs  OrchestrationTelemetry.cs  RmAgentRunner.cs  TdAgentRunner.cs  TdChatAgentRunner.cs  TdNewIssueRunner.cs
src/orchestration-api/Agents/Demo/: ChatResponder.cs  EventImpactResolver.cs  MorningBriefComposer.cs  OutreachRanker.cs  RmBriefingComposer.cs  RmCallScorer.cs  TdBriefingComposer.cs  TdChatResponder.cs  TdClientScorer.cs  TdNewIssueComposer.cs  UnknownMorningBriefEventException.cs  UnknownRelationshipManagerException.cs  UnknownSalespersonException.cs
src/orchestration-api/Agents/EventSynthesis/: EventFanOut.cs  EventImpactAssessment.cs  FoundryEventSpecialist.cs
src/orchestration-api/Agents/Resilience/: FoundryRetry.cs  ModelCallGate.cs
src/orchestration-api/Agents/Tools/: EventTools.cs  MorningBriefTools.cs  RmBriefingTools.cs  TdBriefingTools.cs
src/orchestration-api/Live/: BriefingEventStream.cs  EventStreamPollingService.cs  TdBriefingLive.cs  TdNewIssueLive.cs
src/orchestration-api/Models/: Chat.cs  EventModels.cs  MorningBrief.cs  MorningBriefJson.cs  MorningBriefRequest.cs  RmBriefing.cs  RmBriefingJson.cs  RmBriefingRequest.cs  TdBriefing.cs  TdBriefingJson.cs  TdBriefingRequest.cs  TdNewIssueRequest.cs  TdNewIssueStoryboard.cs
src/orchestration-api/Prompts/: briefing-synthesizer.md  event-specialist.md  markets-assistant.md  morning-brief.md  rm-daily-briefing.md  td-new-issue.md  trading-desk-assistant.md  trading-desk-morning.md
src/shared/Observability/: BuildInfo.cs  Observability.csproj  ObservabilityExtensions.cs
tasks/: Taskfile.build.yml  Taskfile.cloud.yml  Taskfile.local.yml  audit.ps1  guard-clean.ps1  stage-build-context.ps1  stage-dir.ps1
tests/mock-api.Tests/: EventEndpointsContractTests.cs  MockEndpointsContractTests.cs  TdNewIssueEndpointsContractTests.cs  mock-api.Tests.csproj
tests/orchestration-api.Tests/: AdminIngestEndpointTests.cs  BriefingEventStreamTests.cs  EventFanOutTests.cs  EventImpactResolverTests.cs  FoundryRetryTests.cs  MockApiBackedFactory.cs  ModelCallGateTests.cs  MorningBriefPerformanceTests.cs  MorningBriefSchemaValidator.cs  MorningBriefSchemaValidatorTests.cs  RmBriefingTests.cs  RmCallScorerTests.cs  TdBriefingLiveTests.cs  TdChatTests.cs  TdLiveParsingTests.cs  TdNewIssueLeadLeftTests.cs  TdNewIssueLiveTests.cs  UserStory1MorningBriefTests.cs  UserStory2And4MorningBriefTests.cs  orchestration-api.Tests.csproj
(+135 files in other folders)
