<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchestrationApi.Tests</RootNamespace>
    <AssemblyName>orchestration-api.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\orchestration-api\orchestration-api.csproj" />
  </ItemGroup>

  <!-- The canonical response contract travels with the test output for the validator helper (T012). -->
  <ItemGroup>
    <Content Include="..\..\specs\001-morning-planning-outreach\contracts\morning-brief.schema.json"
             Link="contracts\morning-brief.schema.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
