<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgentProvisioner</RootNamespace>
    <AssemblyName>agent-provisioner</AssemblyName>
  </PropertyGroup>

  <!--
    T020: idempotently registers the morning-brief agent in Azure AI Foundry as a versioned
    "prompt" agent on the new Foundry surface via Azure.AI.Projects + Microsoft.Agents.AI.AzureAI
    (the same SDK the runtime connects with) + DefaultAzureCredential. No-ops without Foundry creds.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <!-- Ship the agent prompt (authored in orchestration-api/Prompts) with this job so it
       can read the same instructions the LIVE runner uses (T017/T019 parity). -->
  <ItemGroup>
    <Content Include="..\orchestration-api\Prompts\morning-brief.md"
             Link="Prompts\morning-brief.md"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
