<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MockApi</RootNamespace>
    <AssemblyName>mock-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Observability\Observability.csproj" />
  </ItemGroup>

  <!-- Fictional source-of-record JSON travels with the build output (Web SDK already
       includes these as Content implicitly; Update sets the copy behavior). -->
  <ItemGroup>
    <Content Update="Data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
