<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OrchestrationApi</RootNamespace>
    <AssemblyName>orchestration-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <!--
      Microsoft Agent Framework (.NET) + Azure AI Foundry for the LIVE path (T018-T020).
      Microsoft.Agents.AI.AzureAI is a prerelease (1.0.0-rc5). The DEMO path does not
      depend on any of these; the LIVE path is guarded behind the mode switch.
    -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Azure.AI.Agents.Persistent" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Observability\Observability.csproj" />
  </ItemGroup>

  <!-- The agent prompt travels with the build output so the LIVE runner + provisioner
       can read it at runtime (T017/T019/T020). -->
  <ItemGroup>
    <Content Include="Prompts\**\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
