<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>OrchestrationApi</RootNamespace>
    <AssemblyName>orchestration-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <!--
      Microsoft Agent Framework + Foundry packages are added in Phase 3 (T018-T020,
      LIVE path). Phase 2 only needs the DEMO/HTTP plumbing below.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Observability\Observability.csproj" />
  </ItemGroup>

</Project>
